# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("ucolletciton_utility_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "$hiview_interfaces/inner_api/unified_collection",
    "$hiview_interfaces/inner_api/unified_collection/utility",
    "$hiview_interfaces/inner_api/unified_collection/resource",
  ]
}

ohos_shared_library("libucollection_utility") {
  public_configs = [ ":ucolletciton_utility_config" ]
  sources = []

  deps = [ "$hiview_framework/native/unified_collection:ucollection_source" ]

  external_deps = []

  innerapi_tags = [ "platformsdk" ]
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
