{
  "subsystem": "hiviewdfx",
  "parts": {
    "hiview": {
      "variants": [
        "phone",
        "ivi",
        "wearable",
        "intellitv"
      ],
      "module_list": [
        "//base/hiviewdfx/hiview:hiview_package",
        "//base/hiviewdfx/hiview/plugins/faultlogger/interfaces/js/napi:faultlogger_napi"
      ],
      "inner_kits": [
        {
          "name": "//base/hiviewdfx/hiview/plugins/faultlogger:libfaultlogger",
          "header": {
            "header_base": "//base/hiviewdfx/hiview/plugins/faultlogger/interfaces/cpp/innerkits/include",
            "header_files": [
              "faultlog_info.h",
              "faultlog_query_result.h",
              "faultlogger_client.h"
            ]
          }
        }
      ],
      "test_list": [
        "//base/hiviewdfx/hiview:hiview_test_package"
      ],
      "system_capabilities":[
        "SystemCapability.HiviewDFX.Hiview",
        "SystemCapability.HiviewDFX.Hiview.FaultLogger"
      ]
    }
  }
}
