# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("xcollecter_hitrace_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "include",
    "$hiview_service/unified_collection/include",
    "//base/hiviewdfx/hitrace/interfaces/native/innerkits/include/",
  ]
}

ohos_shared_library("libxcollecter_hitrace") {
  public_configs = [ ":xcollecter_hitrace_config" ]
  sources = [
    "$hiview_interfaces/innerkits/xcollecter_hitrace/collect_item_result.cpp",
    "$hiview_interfaces/innerkits/xcollecter_hitrace/collect_parameter.cpp",
    "$hiview_interfaces/innerkits/xcollecter_hitrace/collect_task_result.cpp",
    "$hiview_interfaces/innerkits/xcollecter_hitrace/xcollecter.cpp",
    "$hiview_service/unified_collection/xcollect_service.cpp",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_dump",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
