# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("ucolletciton_source_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "calculator/include",
    "collector/inner_include",
    "process/include",
    "$hiview_interfaces/inner_api/unified_collection",
    "$hiview_interfaces/inner_api/unified_collection/utility",
    "$hiview_interfaces/inner_api/unified_collection/resource",
    "$hiview_service/unified_collection/include",
    "//base/hiviewdfx/hitrace/interfaces/native/innerkits/include/",
  ]
}

ohos_source_set("ucollection_source") {
  configs = [
    ":ucolletciton_source_config",
    "$hiview_base:logger_config",
  ]

  sources = [
    "calculator/cpu_calculator.cpp",
    "calculator/io_calculator.cpp",
    "collector/common_util.cpp",
    "collector/cpu_collector_impl.cpp",
    "collector/gpu_collector_impl.cpp",
    "collector/io_collector_impl.cpp",
    "collector/memory_collector_impl.cpp",
    "collector/network_collector_impl.cpp",
    "collector/trace_collector_impl.cpp",
    "collector/utils/trace_manager.cpp",
    "collector/utils/trace_storage.cpp",
    "collector/utils/trace_utils.cpp",
    "process/process_status.cpp",
  ]

  deps = [
    "$hiview_base:logger",
    "$hiview_base/utility:hiview_utility",
    "collector/device_client:collect_device_client",
  ]

  external_deps = [
    "hilog:libhilog",
    "hitrace:hitrace_dump",
    "relational_store:native_rdb",
    "wifi:wifi_sdk",
  ]

  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
