# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("faultlogger_service_adapter_config") {
  visibility = [ "*:*" ]

  include_dirs = [ "." ]
}

ohos_source_set("faultlogger_service_ability") {
  part_name = "hiview"
  include_dirs = [
    "$hiview_plugin/faultlogger/common",
    "$hiview_plugin/faultlogger/service",
  ]

  public_configs = [ ":faultlogger_service_adapter_config" ]

  sources = [ "faultlogger_adapter.cpp" ]

  deps = [
    "$hiview_base:hiviewbase",
    "idl:faultlogger_service_impl",
  ]

  external_deps = [
    "hilog:libhilog",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]
}

ohos_source_set("faultlogger_service_ability_with_cfi") {
  part_name = "hiview"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  include_dirs = [
    "$hiview_plugin/faultlogger/common",
    "$hiview_plugin/faultlogger/service",
  ]

  public_configs = [ ":faultlogger_service_adapter_config" ]

  sources = [ "faultlogger_adapter.cpp" ]

  deps = [
    "$hiview_base:hiviewbase",
    "idl:faultlogger_service_impl_with_cfi",
  ]

  external_deps = [
    "hilog:libhilog",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]
}

ohos_source_set("faultlogger_service") {
  part_name = "hiview"
  include_dirs = [
    ".",
    "$hiview_plugin/faultlogger/common",
    "$hiview_plugin/faultlogger/service/sanitizer_collector",
    "$hiview_framework/native/unified_collection/process/include",
  ]

  sources = [
    "dfx_bundle_util.cpp",
    "faultlog_database.cpp",
    "faultlog_formatter.cpp",
    "faultlog_manager.cpp",
    "faultlogger.cpp",
    "freeze_json_generator.cpp",
  ]

  deps = [
    ":faultlogger_service_ability",
    "$hiview_base:hiviewbase",
    "$hiview_interfaces/inner_api/unified_collection/utility:libucollection_utility",
    "$hiview_plugin/faultlogger/common:faultlogger_common",
    "$hiview_plugin/faultlogger/common:log_analyzer",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "bounds_checking_function:libsec_shared",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "faultloggerd:crash_exception",
    "ffrt:libffrt",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "init:libbegetutil",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]
}

ohos_source_set("faultlogger_service_with_cfi") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  part_name = "hiview"
  include_dirs = [
    "$hiview_plugin/faultlogger/common",
    "$hiview_plugin/faultlogger/service/sanitizer_collector",
    "$hiview_framework/native/unified_collection/process/include",
  ]

  sources = [
    "dfx_bundle_util.cpp",
    "faultlog_database.cpp",
    "faultlog_formatter.cpp",
    "faultlog_manager.cpp",
    "faultlogger.cpp",
    "freeze_json_generator.cpp",
  ]

  deps = [
    ":faultlogger_service_ability_with_cfi",
    "$hiview_base:hiviewbase",
    "$hiview_interfaces/inner_api/unified_collection/utility:libucollection_utility",
    "$hiview_plugin/faultlogger/common:faultlogger_common_with_cfi",
    "$hiview_plugin/faultlogger/common:log_analyzer_with_cfi",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "bounds_checking_function:libsec_shared",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "faultloggerd:crash_exception",
    "ffrt:libffrt",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "init:libbegetutil",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]
}

ohos_source_set("faultlogger_service_fuzz_src") {
  part_name = "hiview"
  include_dirs = [
    ".",
    "$hiview_plugin/faultlogger/common",
    "$hiview_plugin/faultlogger/service/sanitizer_collector",
    "$hiview_framework/native/unified_collection/process/include",
  ]
  defines = [ "UNIT_TEST" ]

  sources = [
    "dfx_bundle_util.cpp",
    "faultlog_database.cpp",
    "faultlog_formatter.cpp",
    "faultlog_manager.cpp",
    "faultlogger.cpp",
    "freeze_json_generator.cpp",
  ]

  deps = [
    ":faultlogger_service_ability",
    "$hiview_base:hiviewbase",
    "$hiview_interfaces/inner_api/unified_collection/utility:libucollection_utility",
    "$hiview_plugin/faultlogger/common:faultlogger_common",
    "$hiview_plugin/faultlogger/common:log_analyzer",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "bounds_checking_function:libsec_shared",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "faultloggerd:crash_exception",
    "ffrt:libffrt",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "init:libbegetutil",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "zlib:libz",
  ]
}
