# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("bbox_detector_config") {
  visibility = [ ":*" ]
  include_dirs = [
    ".",
    "include",
    "$hiview_root/utility/smart_parser",
    "$hiview_root/utility/common_utils/include",
  ]
}

ohos_source_set("bbox_detector") {
  sources = [ "bbox_detector_plugin.cpp" ]

  configs = [ ":bbox_detector_config" ]

  external_deps = [
    "hilog_native:libhilog",
    "hisysevent_native:libhisysevent",
  ]

  deps = [
    "$hiview_adapter/system_service:system_service",
    "$hiview_base:hiviewbase",
    "$hiview_base/event_store:event_store_source",
    "$hiview_root/utility/common_utils:hiview_reliability_common_utils",
    "$hiview_root/utility/smart_parser:smart_parser",
    "//third_party/libxml2:xml2",
  ]
}

group("unittest") {
  testonly = true
  deps = [ "test:BBoxDetectorUnitTest" ]
}

group("moduletest") {
  testonly = true
  deps = [ "test:BBoxDetectorModuleTest" ]
}
