# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

ohos_shared_library("cj_faultlogger_ffi") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "$hiview_plugin/faultlogger/interfaces/cpp/innerkits/include",
    "$hiview_plugin/faultlogger/interfaces/cpp/innerkits/impl",
    "$hiview_base/include",
    "$hiview_base/event_raw/include/encoded",
    "$hiview_base/event_raw/include/decoded",
    "$hiview_base/event_raw/include/base",
  ]

  sources = [ "faultlogger_ffi.cpp" ]

  if (build_ohos_sdk) {
    defines += [ "PREVIEWER" ]
    sources = []
  }

  deps = [
    "$hiview_base/event_raw:hiview_event_raw_base",
    "$hiview_base/event_raw:hiview_event_raw_decode",
    "$hiview_base/event_raw:hiview_event_raw_encode",
    "$hiview_base/utility:hiview_utility",
    "$hiview_plugin/faultlogger/interfaces/cpp/innerkits:faultlogger_client_impl",
  ]
  external_deps = [
    "hilog:libhilog",
    "napi:cj_bind_ffi",
  ]
  innerapi_tags = [ "platformsdk" ]
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
