# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")
config("faultlogger_common_config") {
  visibility = [ "*:*" ]
  include_dirs = [ "." ]
}

ohos_source_set("log_analyzer") {
  include_dirs = [
    "//base/hiviewdfx/hiview/utility/smart_parser",
    "//base/hiviewdfx/hiview/utility/common_utils/include",
  ]

  public_configs = [ ":faultlogger_common_config" ]

  sources = [ "log_analyzer.cpp" ]

  deps = [
    ":faultlogger_common",
    "$hiview_base:hiviewbase",
    "$hiview_root/utility/common_utils:hiview_reliability_common_utils",
    "$hiview_root/utility/smart_parser:smart_parser",
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
  ]

  part_name = "hiview"
}

ohos_source_set("log_analyzer_with_cfi") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  include_dirs = [
    "//base/hiviewdfx/hiview/utility/smart_parser",
    "//base/hiviewdfx/hiview/utility/common_utils/include",
  ]

  public_configs = [ ":faultlogger_common_config" ]

  sources = [ "log_analyzer.cpp" ]

  deps = [
    ":faultlogger_common_with_cfi",
    "$hiview_base:hiviewbase",
    "$hiview_root/utility/common_utils:hiview_reliability_common_utils_with_cfi",
    "$hiview_root/utility/smart_parser:smart_parser_with_cfi",
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
  ]

  part_name = "hiview"
}

ohos_source_set("faultlogger_common") {
  public_configs = [ ":faultlogger_common_config" ]
  sources = [
    "faultlog_query_result_inner.cpp",
    "faultlog_util.cpp",
  ]

  deps = [
    "$hiview_base:hiviewbase",
    "$hiview_base/event_raw:hiview_event_raw_encode",
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
  ]

  part_name = "hiview"
}

ohos_source_set("faultlogger_common_with_cfi") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  public_configs = [ ":faultlogger_common_config" ]
  sources = [
    "faultlog_query_result_inner.cpp",
    "faultlog_util.cpp",
  ]

  deps = [ "$hiview_base:hiviewbase" ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
  ]

  part_name = "hiview"
}
