# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

ohos_shared_library("libasan_logger") {
  sources = [ "gwpasan_collector.cpp" ]

  include_dirs = [ "include" ]

  innerapi_tags = [ "platformsdk_indirect" ]

  version_script = "asan.map"

  external_deps = [
    "ability_base:want",
    "bounds_checking_function:libsec_shared",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "init:libbegetutil",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "openssl:libcrypto_shared",
    "zlib:libz",
  ]

  deps = [
    "$hiview_base:hiviewbase",
    "$hiview_base:logger",
    "$hiview_base/event_raw:hiview_event_raw_decode",
    "$hiview_plugin/faultlogger/common:faultlogger_common",
    "$hiview_plugin/faultlogger/common:log_analyzer",
  ]

  install_enable = true

  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
