# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("hiview_reliability_common_utils_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//third_party/openssl",
    "include",
  ]

  cflags_cc = [ "-D__HIVIEW_OHOS__" ]
}

ohos_source_set("hiview_reliability_common_utils") {
  configs = [ ":hiview_reliability_common_utils_config" ]

  sources = [
    "calc_fingerprint.cpp",
    "log_parse.cpp",
    "tbox.cpp",
  ]

  external_deps = [ "hilog_native:libhilog" ]

  deps = [
    "$hiview_base:hiviewbase",
    "//third_party/openssl:crypto_source",
  ]
}

group("unittest") {
  testonly = true
  deps = [ "test:unittest" ]
}
