version="1.0"
event id="" name="UI_BLOCK_6S" action="s,t,cmd:c,cmd:m,tr,k:SysRqFile" interval="10"
event id="" name="UI_BLOCK_3S" action="s,pb:1:r,t" interval="10"
event id="" name="THREAD_BLOCK_6S" action="t,cmd:c,cmd:dam,tr,k:SysRqFile" interval="10"
event id="" name="THREAD_BLOCK_3S" action="pb:1:r,t" interval="10"
event id="" name="BUSSINESS_THREAD_BLOCK_6S" action="t,cmd:c,cmd:dam,tr,k:SysRqFile" interval="10"
event id="" name="BUSSINESS_THREAD_BLOCK_3S" action="pb:1:r,t" interval="10"
event id="" name="LIFECYCLE_TIMEOUT" action="t,cmd:c,cmd:dam,tr,k:SysRqFile" interval="10"
event id="" name="LIFECYCLE_HALF_TIMEOUT" action="pb:1:r,t" interval="10"
event id="" name="APP_INPUT_BLOCK" action="t:input,t,cmd:c,cmd:dam,tr,k:SysRqFile" interval="10"
event id="" name="SCREEN_ON_TIMEOUT" action="cmd:p,cmd:d,cmd:w,T,e" interval="10"
event id="" name="NO_FOCUS_WINDOW" action="cmd:w,cmd:a" interval="10"
event id="" name="SERVICE_BLOCK" action="tr,pb:1:a,k:SysRqFile,cmd:c,cmd:m,cmd:dam" interval="0"
event id="" name="SERVICE_WARNING" action="pb:1:a,k:SysRqFile,cmd:c,cmd:m" interval="10"
event id="" name="SERVICE_TIMEOUT" action="tr,pb:1:a,k:SysRqFile,cmd:c,cmd:m" interval="0"
event id="" name="SERVICE_TIMEOUT_WARNING" action="pb:1:a,k:SysRqFile,cmd:c,cmd:m" interval="0"
event id="" name="GET_DISPLAY_SNAPSHOT" action="cmd:rs,cmd:scbCS,cmd:scbVP,cmd:mmi,cmd:dms,cmd:eec,cmd:gec,cmd:ui,cmd:scbWMSEVT,cmd:scbWMS" interval="20"
event id="" name="CREATE_VIRTUAL_SCREEN" action="cmd:rs,cmd:scbCS,cmd:scbVP,cmd:mmi,cmd:dms,cmd:eec,cmd:gec,cmd:ui,cmd:scbWMSEVT,cmd:scbWMS" interval="20"
event id="" name="REPEAT_SET_UI_NODE_ID" action="cmd:w,cmd:rs,cmd:scbCS,cmd:scbVP" interval="300"
event id="" name="SAMGR_SERVICE_BLOCK" action="s,pb:0:a,cmd:c,cmd:m" interval="0"
event id="" name="SCREEN_ON" action="cmd:p,cmd:d,cmd:w" interval="0"
event id="" name="SCREEN_OFF" action="cmd:p,cmd:d,cmd:w" interval="0"
event id="" name="HUNGTASK" action="k:SysRq" interval="0"
event id="" name="SERIAL_TASK_TIMEOUT" action="s,pb:0:a,k:SysRq,cmd:c,cmd:m" interval="0"
event id="" name="TASK_DEADLOCK" action="s" interval="0"
event id="" name="IPC_FULL" action="pb:1:r" interval="0"
event id="" name="COM_LONG_PRESS" action="" interval="0"
event id="" name="DMD_TP_I2C" action="" interval="0"
event id="" name="DMD_TP_HP" action="" interval="0"
event id="" name="DMD_LCD_DDR" action="" interval="0"
event id="" name="DMD_EMMC_TUNING" action="" interval="0"
event id="" name="DMD_EXT4" action="" interval="0"
event id="" name="DMD_F2FS_UNLINK" action="" interval="0"
event id="" name="DMD_UFS_FASTBOOT" action="" interval="0"
event id="" name="DMD_FSCK_F2FS" action="" interval="0"
event id="" name="HIT_EMPTY_WARNING" action="cmd:w" interval="300"
event id="" name="FORM_BLOCK_CALLSTACK" action="pb:0:a" interval="0"
event id="" name="APP_HICOLLIE" action="tr,pb:1:a,k:SysRqFile,cmd:c" interval="10"
event id="" name="INPUT_EVENT_SOCKET_TIMEOUT" action="pb:1:r,cmd:mmi" interval="300"
event id="" name="FREQUENT_CLICK_WARNING" action="" interval="0"
event id="" name="GESTURE_NAVIGATION_BACK" action="" interval="0"
event id="" name="USER_PANIC_WARNING" action="cmd:w" interval="180"
event id="" name="WINDOW_EXCEPTION_DETECTION" action="cmd:w" interval="300"
event id="" name="WINDOW_STATE_ERROR" action="cmd:w,cmd:scbCS" interval="300"
event id="" name="UIEXTENSION_TRANSPARENT_DETECTED" action="cmd:w" interval="300"