version="1.0"
event id="" name="UI_BLOCK_6S" action="s,cmd:c,cmd:m" interval="10"
event id="" name="UI_BLOCK_3S" action="s,pb:0" interval="10"
event id="" name="THREAD_BLOCK_6S" action="s,cmd:c,cmd:m" interval="10"
event id="" name="THREAD_BLOCK_3S" action="s,pb:0" interval="10"
event id="" name="LIFECYCLE_TIMEOUT" action="s,pb:0,cmd:c,cmd:m" interval="10"
event id="" name="APP_LIFECYCLE_TIMEOUT" action="s,pb:0,cmd:c,cmd:m" interval="10"
event id="" name="APPLICATION_BLOCK_INPUT" action="s,pb:0,cmd:c,cmd:m" interval="10"
event id="" name="SCREEN_ON_TIMEOUT" action="cmd:p" interval="10"
event id="" name="NO_FOCUS_WINDOW" action="cmd:w,cmd:a" interval="10"
event id="" name="SERVICE_BLOCK" action="s,pb:0,cmd:c,cmd:m" interval="0"
event id="" name="SERVICE_WARNING" action="s,pb:0,cmd:c,cmd:m" interval="0"
event id="" name="SERVICE_TIMEOUT" action="s,pb:0,cmd:c,cmd:m" interval="0"
event id="" name="SAMGR_SERVICE_BLOCK" action="s,pb:0,cmd:c,cmd:m" interval="0"
