version="1.0"
event id="" name="UI_BLOCK_6S" action="s,tr,k:SysRqFile,cmd:c,cmd:m" interval="10"
event id="" name="UI_BLOCK_3S" action="s,pb:1:r" interval="10"
event id="" name="THREAD_BLOCK_6S" action="tr,k:SysRqFile,cmd:c,cmd:m" interval="10"
event id="" name="THREAD_BLOCK_3S" action="pb:1:r" interval="10"
event id="" name="LIFECYCLE_TIMEOUT" action="tr,k:SysRqFile,cmd:c,cmd:m" interval="10"
event id="" name="LIFECYCLE_HALF_TIMEOUT" action="pb:1:r" interval="10"
event id="" name="APP_INPUT_BLOCK" action="tr,k:SysRqFile,cmd:c,cmd:m" interval="10"
event id="" name="SCREEN_ON_TIMEOUT" action="cmd:p,cmd:d" interval="10"
event id="" name="NO_FOCUS_WINDOW" action="cmd:w,cmd:a" interval="10"
event id="" name="SERVICE_BLOCK" action="pb:0:a,k:SysRq,cmd:c,cmd:m" interval="0"
event id="" name="SERVICE_WARNING" action="pb:0:a,k:SysRq,cmd:c,cmd:m" interval="0"
event id="" name="SERVICE_TIMEOUT" action="s,pb:0:a,k:SysRq,cmd:c,cmd:m" interval="0"
event id="" name="SAMGR_SERVICE_BLOCK" action="s,pb:0:a,cmd:c,cmd:m" interval="0"
event id="" name="SCREEN_ON" action="cmd:p,cmd:d,T,e" interval="0"
event id="" name="SCREEN_OFF" action="cmd:p,cmd:d,T,e" interval="0"
event id="" name="HUNGTASK" action="k:SysRq" interval="0"
event id="" name="SERIAL_TASK_TIMEOUT" action="s,pb:0:a,k:SysRq,cmd:c,cmd:m" interval="0"
event id="" name="TASK_DEADLOCK" action="s" interval="0"
event id="" name="BINDER_FULL" action="S" interval="0"

