version="1.0"
event id="" name="UI_BLOCK_6S" action="c,m" interval="0"
event id="" name="UI_BLOCK_3S" action="s,pb:0" interval="0"
event id="" name="THREAD_BLOCK_6S" action="c,m" interval="0"
event id="" name="THREAD_BLOCK_3S" action="s,pb:0" interval="0"
event id="" name="LIFECYCLE_TIMEOUT" action="s,pb:0,c,m" interval="0"
event id="" name="NO_FOCUS_WINDOW" action="s,b" interval="0"
event id="" name="APPLICATION_BLOCK_INPUT" action="s" interval="0"
event id="" name="SCREEN_ON_TIMEOUT" action="w" interval="0"
event id="" name="JSVM_BLOCK" action="s" interval="0"
event id="" name="SERVICE_BLOCK" action="b,s" interval="0"
event id="" name="SERVICE_TIMEOUT" action="b,s" interval="0"
