version="1.0"
event id="" name="UI_BLOCK_3S" action="s,b,pb:1" interval="0"
event id="" name="UI_BLOCK_6S" action="s,b,pb:0" interval="0"
event id="" name="THREAD_BLOCK_3S" action="s,b,pb:1" interval="0"
event id="" name="THREAD_BLOCK_6S" action="s,b,pb:0" interval="0"
event id="" name="APPLICATION_BLOCK_INPUT" action="s,S" interval="0"
event id="" name="SERVICE_BLOCK" action="b,s" interval="0"
event id="" name="SERVICE_TIMEOUT" action="b,s" interval="0"
event id="" name="LIFECYCLE_TIMEOUT" action="s" interval="0"
event id="" name="JSVM_WATCHDOG" action="S" interval="0"
