# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")
config("crashvalidator_config") {
  include_dirs = [ "." ]
}

ohos_prebuilt_etc("crash_validator_config") {
  source = "crashvalidator_plugin_config"
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
  relative_install_dir = "hiview"
}

ohos_shared_library("crashvalidator") {
  include_dirs = [ "." ]
  sources = [ "crash_validator.cpp" ]
  deps = [ "$hiview_base:hiviewbase" ]
  deps += [ "//third_party/bounds_checking_function:libsec_shared" ]
  external_deps = [ "hisysevent_native:libhisysevent" ]
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
