# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiretrieval/hiretrieval.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

config("libhiretrieval_ani_config") {
  visibility = [ "*:*" ]

  include_dirs = [ "include" ]
}

ohos_shared_library("libhiretrieval_ani") {
  branch_protector_ret = "pac_ret"

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }

  configs = [ ":libhiretrieval_ani_config" ]

  public_configs = [ ":libhiretrieval_ani_config" ]

  sources = [
    "src/hiretrieval_ani.cpp",
    "src/hiretrieval_ani_util.cpp",
  ]

  deps = [
    "$hiretrieval_frameworks:libhiretrieval",
    "$hiretrieval_interfaces/common:hiretrieval_common_set",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "runtime_core:ani",
  ]

  output_extension = "so"

  part_name = "hiview"

  subsystem_name = "hiviewdfx"
}

generate_static_abc("hiretrieval") {
  base_url = "./ets"

  files = [ "./ets/@ohos.hiviewdfx.hiRetrieval.ets" ]

  is_boot_abc = "True"

  device_dst_file = "/system/framework/hiretrieval.abc"
}

ohos_prebuilt_etc("hiretrieval_etc") {
  source = "$target_out_dir/hiretrieval.abc"

  module_install_dir = "framework"

  deps = [ ":hiretrieval" ]

  subsystem_name = "hiviewdfx"

  part_name = "hiview"
}
